<!-- YOU ARE NOT ALLOWED TO MODIFY THE PARTS BELOW -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Importing your custom styles -->
    <link rel="stylesheet" href="style.css" />

    <!-- Bootstrap 4 Styles -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <title>JSCode</title>
  </head>
  <body>
    <!-- YOU ARE NOT ALLOWED TO MODIFY THE PARTS ABOVE -->

    <!-- START WRITING YOUR CODE HERE -->

    <!-- STOP WRITING YOUR CODE FROM THIS POINT -->

    <!-- YOU ARE NOT ALLOWED TO MODIFY THE PARTS BELOW -->
    <script src="app.js"></script>
  </body>
</html>
